<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSDropListView" customModule="Orthopaediscore" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="orD-qD-6oY" id="8kN-ao-2Fk"/>
                <outlet property="titleLabel" destination="YRU-0J-PwV" id="GWz-S5-hHz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_border" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-D2-2fh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-0J-PwV">
                    <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ltu-YF-3X8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-qD-6oY">
                    <rect key="frame" x="66" y="0.0" width="293" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-YR-8Jx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <connections>
                        <action selector="tapAction:" destination="-1" eventType="touchUpInside" id="r91-8L-D9l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="orD-qD-6oY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="66" id="1Rd-9Z-8Ig"/>
                <constraint firstItem="Qex-YR-8Jx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7EG-0b-Zyp"/>
                <constraint firstItem="nuV-D2-2fh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IBt-WW-20s"/>
                <constraint firstItem="orD-qD-6oY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mi4-WC-Rz6"/>
                <constraint firstItem="YRU-0J-PwV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="NYy-Wm-bCa"/>
                <constraint firstItem="Qex-YR-8Jx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TCo-VC-5tX"/>
                <constraint firstAttribute="bottom" secondItem="orD-qD-6oY" secondAttribute="bottom" id="VlQ-uc-Zn8"/>
                <constraint firstAttribute="trailing" secondItem="nuV-D2-2fh" secondAttribute="trailing" id="bS3-ih-1Ye"/>
                <constraint firstAttribute="bottom" secondItem="Qex-YR-8Jx" secondAttribute="bottom" id="dRP-hE-gz3"/>
                <constraint firstItem="YRU-0J-PwV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="enO-vi-Z2p"/>
                <constraint firstAttribute="trailing" secondItem="Qex-YR-8Jx" secondAttribute="trailing" id="fdV-De-BfE"/>
                <constraint firstAttribute="bottom" secondItem="nuV-D2-2fh" secondAttribute="bottom" id="rgu-9O-QEW"/>
                <constraint firstAttribute="trailing" secondItem="orD-qD-6oY" secondAttribute="trailing" constant="16" id="vcI-Rs-z1v"/>
                <constraint firstItem="nuV-D2-2fh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wKc-5Y-UuX"/>
                <constraint firstAttribute="bottom" secondItem="YRU-0J-PwV" secondAttribute="bottom" id="zKe-Iv-sLW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-117.5" y="-59"/>
        </view>
    </objects>
    <resources>
        <image name="input_border" width="659" height="112"/>
    </resources>
</document>
