<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSQuestionChoiceCell" customModule="Orthopaediscore" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="thc-f8-xXd" id="ihH-Zj-g8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="83j-1w-7ma">
                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5hG-HJ-IQ0"/>
                        <constraint firstAttribute="height" constant="30" id="kg7-FS-STC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-f8-xXd">
                    <rect key="frame" x="43" y="5" width="257" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="thc-f8-xXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9TM-mz-gu1"/>
                <constraint firstItem="83j-1w-7ma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9Xp-b4-KgN"/>
                <constraint firstAttribute="bottom" secondItem="thc-f8-xXd" secondAttribute="bottom" constant="5" id="IHz-fJ-Rhm"/>
                <constraint firstItem="83j-1w-7ma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="IgH-MB-753"/>
                <constraint firstAttribute="trailing" secondItem="thc-f8-xXd" secondAttribute="trailing" id="ThG-Xt-N55"/>
                <constraint firstItem="thc-f8-xXd" firstAttribute="leading" secondItem="83j-1w-7ma" secondAttribute="trailing" constant="8" id="cSq-4f-JCp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="radio_uncheck" width="30" height="30"/>
    </resources>
</document>
