<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSMainViewController" customModule="Orthopaediscore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作面板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-6I-9I8">
                    <rect key="frame" x="42" y="45" width="291" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3GP-Hq-UME"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生您好，接下来要做什么？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-fZ-ITZ">
                    <rect key="frame" x="42" y="70" width="291" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pp8-DJ-pYE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-yp-S9r">
                    <rect key="frame" x="0.0" y="45" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="6aw-dE-qPA"/>
                        <constraint firstAttribute="height" constant="50" id="p9a-3d-XlG"/>
                    </constraints>
                    <state key="normal" image="white_back_icon"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="jZg-Kn-OEh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zd0-fZ-ITZ" firstAttribute="top" secondItem="fnN-6I-9I8" secondAttribute="bottom" constant="5" id="7ut-eN-wns"/>
                <constraint firstAttribute="trailing" secondItem="Zd0-fZ-ITZ" secondAttribute="trailing" constant="42" id="D3b-sO-aqh"/>
                <constraint firstItem="fdH-yp-S9r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DKM-Td-cUf"/>
                <constraint firstItem="fnN-6I-9I8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="TF9-Kx-Kzv"/>
                <constraint firstAttribute="trailing" secondItem="fnN-6I-9I8" secondAttribute="trailing" constant="42" id="WLh-zs-dlc"/>
                <constraint firstItem="fdH-yp-S9r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="aGc-bH-mjP"/>
                <constraint firstItem="Zd0-fZ-ITZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="fP3-6f-KHn"/>
                <constraint firstItem="fnN-6I-9I8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="o5m-oV-Bce"/>
            </constraints>
            <point key="canvasLocation" x="-319" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="white_back_icon" width="13" height="22"/>
    </resources>
</document>
